<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>403禁止页面模板</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        color: inherit;
      }

      body {
        background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
        height: 100vh;
      }

      h1 {
        font-size: 45vw;
        text-align: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
        color: #ffffff26;
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        font-family: "Montserrat", monospace;
      }

      div {
        background: rgba(0, 0, 0, 0);
        width: 70vw;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin: 0 auto;
        padding: 30px 30px 10px;
        box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
        z-index: 3;
      }

      p {
        font-family: "Share Tech Mono", monospace;
        color: #f5f5f5;
        margin: 0 0 20px;
        font-size: 17px;
        line-height: 1.2;
      }

      span {
        color: #f0c674;
      }

      a i {
        font-style: normal;
        font-family: Microsoft YaHei;
        color: #8abeb7;
      }

      div a {
        text-decoration: none;
      }

      b {
        color: #81a2be;
      }

      a.avatar {
        position: fixed;
        bottom: 15px;
        right: -100px;
        -webkit-animation: slide 0.5s 4.5s forwards;
        animation: slide 0.5s 4.5s forwards;
        display: block;
        z-index: 4;
      }

      a.avatar img {
        border-radius: 100%;
        width: 44px;
        border: 2px solid white;
      }

      @-webkit-keyframes slide {
        from {
          right: -100px;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0;
        }
        to {
          right: 15px;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
      }

      @keyframes slide {
        from {
          right: -100px;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0;
        }
        to {
          right: 15px;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
      }

      .error_new_btn {
        position: absolute;
        width: 150px;
        height: 46px;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        background: #f96900;
        display: inline-block;
        color: #fff;
        line-height: 46px;
        border-radius: 3px;
        text-align: center;
        z-index: 10;
        top: 0;
        left: 50%;
      }

      .error_new_btn a {
        color: #fff;
        text-align: center;
        font-size: 16px;
        width: 150px;
        height: 46px;
        display: inline-block;
      }
      .type-2 {
        background: #f96900;
        text-indent: 0;
        height: 46px;
        width: 150px;
        border-radius: 3px;
      }

      .type-3 {
        background: #f96900;
        text-indent: 0;
        height: 46px;
        width: 150px;
        border-radius: 3px;
      }

      .type-2 i {
        position: absolute;
        width: 150px;
        height: 46px;
        line-height: 46px;
        display: block;
        top: 0;
        opacity: 1;
        left: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
        text-align: center;
        color: #ffe8e8;
        border-radius: 3px;
      }

      .type-2 i:nth-of-type(2),
      .type-2 i:nth-of-type(3) {
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        clip: rect(0, 60px, 9999px, 0);
      }

      .type-2 i:nth-of-type(3) {
        transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
        -webkit-transform: rotateY(90deg);
        transform: rotateY(90deg);
        clip: rect(0, 9999px, 9999px, 60px);
      }

      .type-2:hover i:nth-of-type(2),
      .type-2:hover i:nth-of-type(3) {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        background: #fff;
        color: #fff;
      }

      .type-2:hover i:first-of-type {
        background: #fff;
      }

      .type-2 i:last-of-type {
        opacity: 0;
        background: #fff;
        color: #ff464b;
        -webkit-transition: none;
        transition: none;
      }

      .type-3 i:last-of-type {
        color: #f96900;
      }

      .type-2:hover i:last-of-type {
        opacity: 1;
        -webkit-transition: all 0.05s linear 0.3s;
        transition: all 0.05s linear 0.3s;
      }
    </style>
  </head>
  <body>
    <h1>403</h1>
    <div>
      <p>> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
      <p>
        > <span>ERROR DESCRIPTION</span>: "<i
          >Access Denied. You Do Not Have The Permission To Access This Page On
          This Server</i
        >"
      </p>
      <p>
        > <span>ERROR POSSIBLY CAUSED BY</span>: [<b
          >execute access forbidden, read access forbidden, write access
          forbidden, ssl required, ssl 128 required, ip address rejected, client
          certificate required, site access denied, too many users, invalid
          configuration, password change, mapper denied access, client
          certificate revoked, directory listing denied, client access licenses
          exceeded, client certificate is untrusted or invalid, client
          certificate has expired or is not yet valid, passport logon failed,
          source access denied, infinite depth is denied, too many requests from
          the same client ip</b
        >...]
      </p>
      <p>
        >
        <span
          >SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span
        >: [<a href="/">Home Page</a>, <a href="/">About Us</a>,
        <a href="/">Contact Us</a>, <a href="/">Blog</a>...]
      </p>
      <p>> <span>HAVE A NICE DAY SIR AXLEROD :-)</span></p>
    </div>
    <p class="error_new_btn">
      <a href="/catalog/" class="type-2 type-3">
        <i> 返回首页</i>
        <i> 返回首页 </i>
        <i> 返回首页 </i>
        <i> 返回首页 </i>
      </a>
    </p>
    <script>
      var str = document.getElementsByTagName("div")[0].innerHTML.toString();
      var i = 0;
      document.getElementsByTagName("div")[0].innerHTML = "";

      setTimeout(function() {
        var se = setInterval(function() {
          i++;
          document.getElementsByTagName("div")[0].innerHTML =
            str.slice(0, i) + "|";
          if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName("div")[0].innerHTML = str;
          }
        }, 10);
      }, 0);
    </script>
  </body>
</html>
